# kinobotz

./: .dockerignore  .env.example  .env_example  .gitignore  Bot.cs  ChatBotClient.cs  Dockerfile  Program.cs  README.md  TwitchClient.cs  appsettings.json  azure-pipelines-1.yml  azure-pipelines.yml  default.conf.template  heroku.yml  twitchBot.Dockerfile  twitchBot.csproj  twitchBot.sln  vueapp.Dockerfile  webapi.Dockerfile
.github/workflows/: backend-ci.yml  frontend-ci.yml  frontend-deploy.yml  integration-tests.yml
Commands/: FirstFollowCommand.cs  FirstFollower.cs  LastMessage.cs
Entities/: AuditLog.cs  BotConnection.cs  Commands.cs  NotifyUsers.cs  Pyramid.cs  Response.cs  SimplifiedChatMessage.cs  UserAccessLevelEnum.cs
Factories/: CommandFactory.cs
Handlers/: FirstFollowCommandHandler.cs  LastMessageCommandHandler.cs
Infrastructure/: DateTimeExtensions.cs  DotEnv.cs  Infrastructure.csproj  StringExtensions.cs
Infrastructure/Extensions/: StringExtensions.cs
Infrastructure/Hubs/: OverlayHub.cs
Infrastructure/Repository/: AuditLogRepository.cs  BotConnectionRepository.cs  CommandRepository.cs  CustomCommandRepository.cs  GptRepository.cs
Infrastructure/Services/: JwtService.cs  KinobotzService.cs
Utils/: BasicCommands.cs  Ping.cs
backend/: twitchBot.sln
backend/Entities/: Command.cs  Commands.cs  Entities.csproj  NotifyUsers.cs  Pyramid.cs  Response.cs
backend/Entities/Exceptions/: InvalidCommandException.cs  InvalidCommandOperationException.cs
backend/Infrastructure/: Infrastructure.csproj
backend/Infrastructure/Extensions/: DateTimeExtensions.cs
backend/Infrastructure/Repository/: BotConnectionRepository.cs
backend/Infrastructure/Services/: EventSubBus.cs  EventSubSignature.cs  EventSubSubscriptionService.cs  GptChatService.cs  GptServiceCollectionExtensions.cs  IGptChatService.cs
backend/kinobotz.Tests/: AccessLevelOrderingTests.cs  CommandDispatcherTests.cs  CommandSurfaceTests.cs  EventSubSignatureTests.cs  GptChatServiceTests.cs  RedisSerializerCompatibilityTests.cs  TwitchConnectionIntegrationTests.cs  kinobotz.Tests.csproj
backend/twitchBot/: Bot.cs  Orchestrator.cs  Program.cs  appsettings.json  twitchBot.csproj
backend/twitchBot/Commands/: CommandDispatcher.cs  CommandFactory.cs  CommandHandlerServiceCollectionExtensions.cs  GenerateRandomStreamTitleCommand.cs  GptBehaviorDefinitionCommand.cs  ICommand.cs  ICommandHandler.cs  LastMessageCommand.cs
backend/twitchBot/Handlers/: BaseCommandHandler.cs  CommandCommandHandler.cs  DisableCommandHandler.cs  ExistingCommandsCommandHandler.cs  GenerateRandomStreamTitleCommandHandler.cs  GptBehaviorCommandHandler.cs  GptCommandHandler.cs  LastMessageCommandHandler.cs  TextToSpeechCommandHandler.cs  UpdateStreamTitleCommandHandler.cs
backend/twitchBot/Jobs/: EventSubObserver.cs  EventSubRouter.cs
backend/twitchBot/Properties/: launchSettings.json
backend/webapi/: .env_example  MappingProfiles.cs  Program.cs  webapi.csproj
backend/webapi/Attributes/: CustomClaimRequirementAttribute.cs
backend/webapi/Controllers/: BotConnectionController.cs  CommandsController.cs  EventSubController.cs  GptController.cs  OverlayController.cs
backend/webapi/Dto/: BotConnectionMappingExtensions.cs
backend/webapi/Formatters/: ByteArrayInputFormatter.cs
backend/webapi/Properties/: launchSettings.json
docs/: architecture.md  commands.md  deployment-and-ops.md  redis-key-schema.md
docs/superpowers/plans/: 2026-06-18-kinobotz-modernization-plan.md
docs/superpowers/specs/: 2026-06-18-kinobotz-modernization-design.md
frontend/: Dockerfile  default.conf.template  eslint.config.js  generate-config.sh  index.html  package-lock.json  package.json  playwright.config.js  tsconfig.json  vite.config.js  vue.config.js
frontend/e2e/: overlay.spec.js
frontend/public/: config.js  index.html  styles.css
frontend/src/: App.vue  CallbackApp.vue  CommandsApp.vue  DashboardApp.vue  GptBehaviorApp.vue  HomeApp.vue  OverlayApp.vue  StatsApp.vue  UsersApp.vue  main.js
frontend/src/components/: LoadingSpinner.vue  NavBar.vue  TwitchLogin.vue
frontend/src/scripts/: axios-instance.js  router.js  store.js  store.spec.js
kinobotz.Tests/: UnitTest1.cs
src/components/: TwitchLogin.vue
src/scripts/: axios-instance.js
twitchBot/: .env_example  Bot.cs  Dockerfile  Orchestrator.cs  Program.cs  README.md  appsettings.json  twitchBot.csproj
twitchBot/Commands/: BaseCommand.cs  CommandCommand.cs  CommandFactory.cs  Commands.cs  CreateClipCommand.cs  DisableCommand.cs  EnableCommand.cs  ExistingCommandsCommand.cs  FirstFollowCommand.cs  GenerateRandomStreamTitleCommand.cs  GptBehaviorCommand.cs  GptBehaviorDefinitionCommand.cs  GptCommand.cs  ICommand.cs  LastMessageCommand.cs  NotifyCommand.cs  TextToSpeechCommand.cs  UpdateStreamTitleCommmand.cs
twitchBot/Entities/: Commands.cs  NotifyUsers.cs  Pyramid.cs  Response.cs
twitchBot/Extensions/: StringExtensions.cs
twitchBot/Handlers/: BaseCommandHandler.cs  CommandCommandHandler.cs  CreateClipCommandHandler.cs  DisableCommandHandler.cs  EnableCommandHandler.cs  ExistingCommandsCommandHandler.cs  FirstFollowCommandHandler.cs  GenerateRandomStreamTitleCommandHandler.cs  GptBehaviorCommandHandler.cs  GptBehaviorDefinitionCommandHandler.cs  GptCommandHandler.cs  LastMessageCommandHandler.cs  NotifyCommandHandler.cs  TextToSpeechCommandHandler.cs  UpdateStreamTitleCommandHandler.cs
twitchBot/Hubs/: AudioHub.cs  OverlayHub.cs
twitchBot/Interfaces/: ICommand.cs
twitchBot/Jobs/: RefreshConnectionsJob.cs
twitchBot/Utils/: DotEnv.cs  StringExtensions.cs
vueapp/: package-lock.json  package.json  vue.config.js
vueapp/src/: App.vue  main.js  signalHub.js
vueapp/src/components/: AudioPlayer.vue  OverlayApp.vue
webapi/: .env_example  Program.cs  appsettings.Development.json  appsettings.json  webapi.csproj
webapi/Controllers/: BotConnectionController.cs  CommandsController.cs  GptController.cs  LoginController.cs  OverlayController.cs  PublicController.cs  TwitchController.cs
webapi/Dto/: BotConnectionDto.cs
